{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--browser", "firefox"],
      "env": {
        "HOME": "/tmp/playwright-home"
      }
    }
  }
}
